# Arq.Web-Trabajo-Practico-Especial

./: README.md  pom.xml
admin-microservice/: pom.xml
admin-microservice/src/main/java/content/: AdminMicroserviceApplication.java
admin-microservice/src/main/java/content/DTO/: FeeDTO.java  PauseDTO.java  ReportKilometerDTO.java  ScooterDTO.java  StopDTO.java  TripDTO.java
admin-microservice/src/main/java/content/client/: AccountClient.java  AdminScooterClient.java  FeeClient.java  ScooterClient.java  TicketClient.java  TripClient.java
admin-microservice/src/main/java/content/controller/: AdminController.java  MaintenanceController.java  adminController.java
admin-microservice/src/main/java/content/dto/: ReportKilometerDTO.java  StopDTO.java  TripDTO.java
admin-microservice/src/main/java/content/entities/: Maintenance.java
admin-microservice/src/main/java/content/repository/: MaintenanceRepository.java
admin-microservice/src/main/java/content/service/: AdminService.java  MaintenanceService.java
admin-microservice/src/main/java/content/swagger/: SwaggerConfig.java
admin-microservice/src/main/java/microservicioScooter/DTO/: PausaDTO.java  RentDTO.java  ReportKmDTO.java
admin-microservice/src/main/java/microservicioScooter/controller/: MaintenanceController.java
admin-microservice/src/main/java/microservicioScooter/entities/: Maintenance.java  Scooter.java
admin-microservice/src/main/java/microservicioScooter/entity/: Stop.java
admin-microservice/src/main/java/microservicioScooter/repository/: AdminRepository.java  ScooterRepository.java
admin-microservice/src/main/resources/: application.properties
admin-microservice/src/test/java/content/: AdminMicroserviceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/: AdminService.java
gateway/: pom.xml
gateway/src/main/java/content/: GatewayApplication.java
gateway/src/main/java/content/config/: SecurityConfig.java
gateway/src/main/java/content/controller/: AuthController.java  UserController.java
gateway/src/main/java/content/entities/: Authority.java  User.java
gateway/src/main/java/content/entity/: Authority.java  User.java
gateway/src/main/java/content/repository/: AuthorityRepository.java  UserRepository.java
gateway/src/main/java/content/security/: AuthorityConstant.java  DomainUserDetailsService.java
gateway/src/main/java/content/security/jwt/: JwtFilter.java  TokenProvider.java
gateway/src/main/java/content/service/dto/: UserService.java
gateway/src/main/java/content/service/dto/login/: LoginDTO.java
gateway/src/main/java/content/service/dto/user/: UserDTO.java
gateway/src/main/resources/: AuthorityConstant.java  GatewayApplication.java  application.yml
gateway/src/test/java/content/: GatewayApplicationTests.java
microservice-administrador/: pom.xml
microservice-administrador/src/main/java/microservicioScooter/controller/: MaintenanceController.java
microservice-administrador/src/main/java/microservicioScooter/service/: ScooterService.java
microservice-administrador/src/main/resources/: application.properties
microservicio-scooter/: pom.xml
microservicio-scooter/src/main/resources/: application.properties
scooter-microservice/: pom.xml
scooter-microservice/src/main/java/: ScooterApplicationMicroservice.java
scooter-microservice/src/main/java/client/: ClientTrip.java
scooter-microservice/src/main/java/content/: ScooterMicroserviceApplication.java
scooter-microservice/src/main/java/content/DTO/: ScooterDTO.java
scooter-microservice/src/main/java/content/client/: ClientTrip.java
scooter-microservice/src/main/java/content/controller/: ScooterController.java  StopController.java
scooter-microservice/src/main/java/content/entities/: Scooter.java  Stop.java
scooter-microservice/src/main/java/content/repository/: ScooterRepository.java  StopRepository.java
scooter-microservice/src/main/java/content/service/: ScooterService.java  StopService.java
scooter-microservice/src/main/java/content/swagger/: SwaggerConfig.java
scooter-microservice/src/main/java/controller/: ScooterController.java
scooter-microservice/src/main/java/entities/: Scooter.java  Stop.java
scooter-microservice/src/main/java/repository/: ScooterRepository.java
scooter-microservice/src/main/java/service/: ScooterService.java
scooter-microservice/src/main/resources/: application.properties
scooter-microservice/src/test/java/content/: MicroservicioScooterApplicationTests.java  ScooterMicroserviceApplicationTests.java
src/: pom.xml
src/main/java/content/tp_especial/: TpEspecialApplication.java
src/main/resources/: application.properties
src/src/main/resources/archetype-resources/: pom.xml
src/src/main/resources/archetype-resources/src/main/java/: App.java
src/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/content/tp_especial/: TpEspecialApplicationTests.java
ticket-microservice/: pom.xml
ticket-microservice/src/main/java/content/: TicketMicroserviceApplication.java
ticket-microservice/src/main/java/content/DTO/: TicketsDetailsDTO.java
ticket-microservice/src/main/java/content/controller/: FeeController.java  TicketController.java  TicketDetailsController.java
ticket-microservice/src/main/java/content/entities/: Fee.java  Ticket.java  TicketDetails.java
ticket-microservice/src/main/resources/archetype-resources/: pom.xml
ticket-microservice/src/test/java/content/: TicketMicroServiceApplication.java  TicketMicroserviceApplicationTest.java
trip-microservice/: pom.xml
trip-microservice/src/main/java/content/: TripMicroserviceApplication.java
trip-microservice/src/main/resources/: application.properties
trip-microservice/src/test/java/content/: TripMicroserviceApplicationTest.java
user-microservice/: pom.xml
user-microservice/src/main/java/content/: UserMicroserviceApplication.java
user-microservice/src/main/java/content/DTO/: StopDTO.java  (+1 more)
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/content/: userMicroserviceApplicationTest.java
(+39 files in other folders)
